<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>CMF - Curso Matemática Fácil</title>
    <meta name="title" content="CMF - Curso Matemática Fácil" />
    <meta name="description" content="Curso de exatas personalizado em Aracaju com especialização em autismo, TDAH e discalculia. Aulas particulares, em turma e domiciliares. Mais de 10 anos transformando vidas." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" /> <!-- Link do site -->
    <meta property="og:title" content="CMF - Curso Matemática Fácil" />
    <meta property="og:description" content="Curso de exatas personalizado em Aracaju com especialização em autismo, TDAH e discalculia. Aulas particulares, em turma e domiciliares. Mais de 10 anos transformando vidas." />
    <meta property="og:image" content="https://ibb.co/RG4kNN9G" />

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" /> <!-- Link do site -->
    <meta property="twitter:title" content="CMF - Curso Matemática Fácil" />
    <meta property="twitter:description" content="Curso de exatas personalizado em Aracaju com especialização em autismo, TDAH e discalculia. Aulas particulares, em turma e domiciliares. Mais de 10 anos transformando vidas." />
    <meta property="twitter:image" content="https://ibb.co/RG4kNN9G" />

    <meta name="robots" content="index, follow"/>  
    <meta name="author" content="Mateus Araujo"/>
    <link rel="shortcut icon" type="images/png" href="./src/assets/logocmf.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <title>CMF - Curso Matemática Fácil</title>
</head>
<body>
    <script src="./src/script/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
</body>
</html>